# TBSAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/tbsassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tbsassignment/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/tbsassignment/adapter/: CustomRecyclerview.java
app/src/main/java/in/tbsassignment/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/in/tbsassignment/room/: AppDatabase.java  DatabaseClient.java  Message.java  MessageDao.java  MessageTable.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/tbsassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
